! Configuration File for keepalived

global_defs {
   router_id redis-slave
}

vrrp_script chk_redis {
  script "/etc/keepalived/scripts/redis_check.sh 127.0.0.1 6389 pwd123"              #监控脚本 
  interval 2                                    #监控时间
  timeout 2                                     #超时时间
  fall 3
}
 
vrrp_instance redis {
  state BACKUP                             
  interface ens160                         #(坑) 注意，ifconfig查看网卡地址
  lvs_sync_daemon_interface ens160
  virtual_router_id 51
  mcast_src_ip 192.168.1.82
  priority 100                              #权重值                 
  nopreempt                                 #nopreempt：设置不抢占，这里只能设置在state为backup的节点上，而且这个节点的优先级必须比另外节点的高
  advert_int 1
 
  authentication {                          #all node must same             
    auth_type PASS                            #加密   
    auth_pass 2222                            #密码
  }
 
  virtual_ipaddress {
    192.168.1.230                            #VIP地址                 
  }
 
  track_script {
    chk_redis
  }
 
notify_master "/etc/keepalived/scripts/redis_master.sh 127.0.0.1 192.168.1.81 6389 pwd123"
notify_backup "/etc/keepalived/scripts/redis_backup.sh 127.0.0.1 192.168.1.81 6389 pwd123"
notify_fault /etc/keepalived/scripts/redis_fault.sh
notify_stop /etc/keepalived/scripts/redis_stop.sh
}
